# virtual-peer-android

./: .gitignore  build.gradle  settings.gradle  survey_results_example.xml
app/: build.gradle
app/src/androidTest/java/me/maagk/johannes/virtualpeer/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/me/maagk/johannes/virtualpeer/: MainActivity.kt  Storage.kt  UserProfile.kt  Utils.kt  VirtualPeerApp.kt
app/src/main/java/me/maagk/johannes/virtualpeer/activity/: MainActivity.kt  RegistrationActivity.kt  SplashScreenActivity.kt
app/src/main/java/me/maagk/johannes/virtualpeer/charting/: ActivityPoolChart.kt  AppUsageChart.kt
app/src/main/java/me/maagk/johannes/virtualpeer/chat/: AnswerMessage.kt  ChoosePictureQuestionMessage.kt  EmojiQuestionMessage.kt  Message.kt  MultipleChoiceQuestionMessage.kt  QuestionMessage.kt  SliderQuestionMessage.kt  TextInputQuestionMessage.kt
app/src/main/java/me/maagk/johannes/virtualpeer/exercise/: AddGoalDialog.kt  BoxBreathingChatExercise.kt  BoxBreathingExercise.kt  ChatExercise.kt  EisenhowerMatrix.kt  Exercise.kt  ExerciseStorage.kt  LearningContent.kt  LearningContentService.kt  MeditationChatExercise.kt  MeditationExercise.kt  PomodoroAlarmReceiver.kt  PomodoroChatExercise.kt  PomodoroExercise.kt
app/src/main/java/me/maagk/johannes/virtualpeer/fragment/: FragmentActionBarTitle.kt  StartFragment.kt
app/src/main/java/me/maagk/johannes/virtualpeer/goals/: Goal.kt  GoalStorage.kt
app/src/main/java/me/maagk/johannes/virtualpeer/misc/: CustomGridLayoutManager.kt
app/src/main/java/me/maagk/johannes/virtualpeer/pins/: ExercisePin.kt  GoalPin.kt  Pin.kt  PinStorage.kt
app/src/main/java/me/maagk/johannes/virtualpeer/survey/: Survey.kt  (+1 more)
app/src/main/res/anim/: scale_down.xml  scale_up.xml
app/src/main/res/drawable/: activity_pool_radio_button.xml  box_breathing_circle.xml  box_breathing_gradient.xml  color_radio_button.xml  ic_chat.xml  ic_home.xml  ic_library.xml  ic_pin_off.xml  ic_stats.xml  meditation_gradient.xml  pin_activity_area_background.xml  pin_gradient.xml  round_button.xml  round_edittext.xml  round_edittext_cursor.xml  round_edittext_cursor_settings.xml  round_layout_background.xml  splash_screen.xml
app/src/main/res/drawable-anydpi/: ic_look_and_feel.xml
app/src/main/res/layout/: activity_main.xml  activity_registration.xml  dialog_add_goal.xml  dialog_add_learning_content.xml  fragment_add_learning_content.xml  fragment_box_breathing.xml  fragment_chat.xml  fragment_eisenhower_matrix.xml  fragment_library.xml  fragment_meditation.xml  fragment_name_input.xml  fragment_profile.xml  fragment_question_base.xml  fragment_question_choose_picture.xml  fragment_question_emoji.xml  fragment_question_multiple_choice.xml  fragment_question_slider.xml  fragment_question_text_input.xml  fragment_start.xml  fragment_stats.xml  fragment_survey.xml  fragment_survey_start.xml  navigation_drawer_header.xml  single_image_item.xml  single_incoming_message.xml  single_outgoing_message.xml  single_radio_button.xml  view_duration_spinner_item.xml  view_eisenhower_matrix_goal.xml  view_eisenhower_matrix_goal_list.xml  view_eisenhower_matrix_part.xml  view_exercise.xml  view_labeled_image_button.xml  view_learning_content.xml  view_message_incoming.xml  view_message_outgoing.xml  view_message_question_choose_picture.xml  view_message_question_emoji.xml  view_message_question_multiple_choice.xml  view_message_question_slider.xml  (+11 more)
app/src/main/res/menu/: menu_bottom_navigation.xml  menu_navigation_drawer.xml  menu_pin_action_mode.xml
app/src/main/res/raw/: survey.xml
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/xml/: preferences_root.xml
app/src/test/java/me/maagk/johannes/virtualpeer/: ExampleUnitTest.kt
(+45 files in other folders)
