plugins {
    id 'com.android.application'
    id 'kotlin-android'
}

android {
    compileSdkVersion 29

    defaultConfig {
        applicationId "me.maagk.johannes.virtualpeer"
        minSdkVersion 19
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        multiDexEnabled true

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        // Flag to enable support for the new language APIs
        coreLibraryDesugaringEnabled true


        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version" // Kotlin

    implementation 'androidx.core:core-ktx:1.3.2' // AndroidX core
    implementation 'androidx.appcompat:appcompat:1.2.0' // AppCompat components
    implementation "androidx.constraintlayout:constraintlayout:2.0.4" // ConstraintLayout
    implementation 'androidx.preference:preference-ktx:1.1.1' // AndroidX implementation of preferences

    implementation 'com.google.android.material:material:1.3.0' // Material Design components

    implementation 'com.github.PhilJay:MPAndroidChart:v3.1.0' // charts

    testImplementation 'junit:junit:4.13.1'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

    coreLibraryDesugaring 'com.android.tools:desugar_jdk_libs:1.1.1'

}