<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/pinCard"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:minHeight="75dp"
    app:cardCornerRadius="15dp"
    android:layout_margin="5dp">

    <ImageView
        android:id="@+id/background"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/pin_gradient"
        android:scaleType="fitXY" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/exercisePinLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:minHeight="100dp"
        android:padding="10dp"
        android:visibility="gone">

        <ImageView
            android:id="@+id/pinIcon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginBottom="15dp"
            tools:src="@drawable/ic_pomodoro"
            app:tint="@color/colorIconTint" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintTop_toBottomOf="@id/pinIcon"
            app:layout_constraintBottom_toBottomOf="parent"
            android:gravity="bottom"
            android:orientation="vertical">

            <TextView
                android:id="@+id/lastActivityText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/pin_last_activity"
                android:textColor="@color/colorText"
                android:textAlignment="viewEnd" />

            <TextView
                android:id="@+id/lastActivityTimeText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/colorText"
                android:textAlignment="viewEnd"
                tools:text="07.05.2021" />

        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/goalPinLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="5dp">

        <TextView
            android:id="@+id/activityAreaName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:paddingVertical="5dp"
            android:paddingHorizontal="10dp"
            android:background="@drawable/pin_activity_area_background"
            android:textColor="@color/colorText"
            android:textAlignment="center"
            tools:text="Productivity" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/activityAreaName"
            android:padding="5dp"
            android:orientation="vertical"
            android:gravity="start">

            <TextView
                android:id="@+id/deadline"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/colorText"
                tools:text="07.05.2021" />

            <TextView
                android:id="@+id/goalName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/colorText"
                tools:text="Exam" />

            <TextView
                android:id="@+id/goalPosition"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/colorText"
                android:textAppearance="@style/TextAppearance.AppCompat.Caption"
                tools:text="Urgent, important" />

        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>