<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/goalCard"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginHorizontal="5dp"
    android:layout_marginTop="5dp"
    android:clickable="true"
    android:focusable="true"
    app:cardBackgroundColor="@color/colorBackgroundCardGoal"
    app:cardCornerRadius="15dp"
    app:cardElevation="5dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:background="?selectableItemBackground">

        <CheckBox
            android:id="@+id/goalCheckBox"
            android:layout_width="28dp"
            android:layout_height="0dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@id/goalName" />

        <TextView
            android:id="@+id/goalName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toEndOf="@id/goalCheckBox"
            app:layout_constraintWidth_max="wrap"
            android:layout_marginStart="5dp"
            android:paddingEnd="35dp"
            android:textColor="@color/colorTextGoal"
            android:textAppearance="@style/TextAppearance.AppCompat.Caption"
            tools:text="@tools:sample/lorem" />

        <TextView
            android:id="@+id/goalInfo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/goalName"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@id/goalCheckBox"
            android:layout_marginStart="5dp"
            android:textColor="@color/colorSubTextGoal"
            android:textAppearance="@style/TextAppearance.AppCompat.Caption"
            tools:text="@tools:sample/lorem" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>